# Configure environment variables for Docker to run

DOMAIN=localhost

COMPOSE_PROJECT_NAME=microservice
COMPOSE_PATH_SEPERATOR=:
COMPOSE_FILE=docker-compose.yml

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=users
POSTGRES_DB_TEST=users_test
POSTGRES_LISTEN_PORT=5432
